
=== Rolling Horizon Summary (O3.1/S3) ===
Depot           |  RH SL |  Op SL |  Δ (pp) |  Buses |   Conf |    Rej
---------------------------------------------------------------------------
Boizenburg      |  0.993 |  0.595 |  +39.8 |   17.1 |   78.9 |    0.5
Hagenow         |  0.998 |  0.500 |  +49.9 |   19.3 |   82.3 |    0.2
Ludwigslust     |  0.983 |  0.507 |  +47.7 |   22.8 |   90.1 |    1.5
Parchim         |  0.987 |  0.562 |  +42.5 |   21.9 |  113.8 |    1.4
Schwerin        |  0.992 |  0.486 |  +50.6 |   16.1 |   63.1 |    0.5
Sternberg       |  0.998 |  0.530 |  +46.9 |   11.4 |   46.7 |    0.1
---------------------------------------------------------------------------
Aggregate       |  0.992 |  0.530 |  +46.2 |   18.1 |   79.2 |    0.7

Best depot:  Schwerin (+50.6 pp)
Worst depot: Boizenburg (+39.8 pp)


=== Rolling Horizon Summary (O3.2/S3) ===
Depot           |  RH SL |  Op SL |  Δ (pp) |  Buses |   Conf |    Rej
---------------------------------------------------------------------------
Boizenburg      |  0.634 |  0.595 |   +3.9 |    7.7 |   48.4 |   30.9
Hagenow         |  0.655 |  0.500 |  +15.5 |    8.9 |   53.3 |   29.2
Ludwigslust     |  0.546 |  0.507 |   +4.0 |    8.6 |   48.8 |   42.7
Parchim         |  0.456 |  0.562 |  -10.6 |    6.8 |   51.6 |   63.6
Schwerin        |  0.528 |  0.486 |   +4.2 |    6.3 |   33.2 |   30.4
Sternberg       |  0.566 |  0.530 |   +3.6 |    4.9 |   26.1 |   20.7
---------------------------------------------------------------------------
Aggregate       |  0.564 |  0.530 |   +3.4 |    7.2 |   43.6 |   36.3

Best depot:  Hagenow (+15.5 pp)
Worst depot: Parchim (-10.6 pp)


=== Static Comparison Metrics ===
O3.1 RH matches static: 64.9% (296/456 instances)
O3.2 mean gap (static - RH): 0.102 (10.2 pp)
O3.2 max gap (static - RH):  0.419 (41.9 pp)
O3.2 median gap:             0.091 (9.1 pp)

Mean improvement over operator (all): +24.8 pp
